apiVersion: encryption.take.com/v1
kind: EncryptedSecret
metadata:
  name: encryptedsecret-sample
spec:
  # Add fields here
  labelSelecter:
    test: v1
  commonKey: Axbri9vHrqxFNcPI5kkKJX37lux7g6Xg

